version: '3'

services:
  postgresql:
    image: postgres
    container_name: nest-js
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_USE=nest-js
      - POSTGRES_PASSWORD=nest-js
      - POSTGRES_DATABASE=nest-js
    command: postgres
    restart: always

  redis:
    image: redis:alpine3.14
    container_name: redis-nest-js
    ports:
      - '6379-6379'
